# boleto-api

./: README.md  pom.xml
src/main/java/com/br/boletoapi/: AppConstants.java  BoletoApiApplication.java
src/main/java/com/br/boletoapi/controller/: BoletoController.java
src/main/java/com/br/boletoapi/exceptions/: BaseException.java  BoletoException.java
src/main/java/com/br/boletoapi/exceptions/handler/: HandlerException.java
src/main/java/com/br/boletoapi/kafka/: TopicProducer.java
src/main/java/com/br/boletoapi/model/: BoletoDTO.java  PagamentoDTO.java  PagamentoFileDTO.java
src/main/java/com/br/boletoapi/model/entidades/: Associado.java  BaseEntity.java  Boleto.java
src/main/java/com/br/boletoapi/repositorios/: AssociadoRepository.java  BaseRepository.java  BoletoRepository.java
src/main/java/com/br/boletoapi/service/: BoletoService.java  PagamentosService.java
src/main/java/com/br/boletoapi/service/Impl/: BoletoServiceImpl.java  PagamentosServiceImpl.java
src/main/java/com/br/boletoapi/utils/: ValidateCpfCnpjUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: DDL_desafio_unicred.sql
src/test/java/com/br/boletoapi/: BoletoApiApplicationTests.java
src/test/java/com/br/boletoapi/service/impl/: BoletoServiceImplTest.java  PagamentoServiceImplTest.java
